# sdcardformattergui

./: .gitignore  README.md
src/: Program.cs  SDCardFormatterApp.csproj  SDCardFormatterApp.sln  app.manifest
src/Models/: Exec.cs  Sudo.cs
src/Models/SDCardReader/: LsblkDisk.cs  UsbDriveDetector.cs
src/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs
